
ds.api.jdbc.api.driverClassName=com.mysql.jdbc.Driver
ds.api.jdbc.api.url=jdbc:mysql://localhost:3306/ysf_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ds.api.jdbc.api.username=root
ds.api.jdbc.api.password=ss147258